# Elba
ELBA_SOURCE_ID="00000000-0000-0000-0000-000000000000"

# Nango
NANGO_SECRET_KEY="test-nango-secret"
NANGO_INTEGRATION_ID="teamtailor-sandbox"

# TeamTailor Configuration
TEAMTAILOR_API_BASE_URL="https://api.teamtailor.com"
TEAMTAILOR_API_REGION="eu" # eu or us
TEAMTAILOR_USERS_SYNC_CRON="0 0 * * *"
TEAMTAILOR_USERS_SYNC_BATCH_SIZE=50
