ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
CRON_SECRET="1234"
POSTGRES_URL="postgres://postgre:postgre@localhost:5555/development"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5555"
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="postgre"
POSTGRES_DATABASE="development"
POSTGRES_PROXY="2346"
