# Elba
ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="test-api-key"
ELBA_API_BASE_URL="https://api.test.elba.io"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="some-elbe-webhook-secret"

# Nango
NANGO_SECRET_KEY="test-nango-secret"
NANGO_INTEGRATION_ID="{{name}}"

# Inngest
INNGEST_EVENT_KEY="test-event-key"
INNGEST_SIGNING_KEY="test-signing-key"

# Sync Configuration
SYNC_CRON="0 0 * * *"
SYNC_BATCH_SIZE=50
