# Elba
ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY=
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="some-elbe-webhook-secret"

# Nango
NANGO_SECRET_KEY="test-nango-secret"
NANGO_INTEGRATION_ID="{{name}}-sandbox"

# Source Configuration
{{upper name}}_API_BASE_URL="https://api.{{name}}.io"
{{upper name}}_USERS_SYNC_CRON="0 0 * * *"
{{upper name}}_USERS_SYNC_BATCH_SIZE=1