ELBA_API_BASE_URL="https://api.elba.io"
ELBA_API_KEY="121212"
ELBA_REDIRECT_URL="https://foo.elba.bar"
ELBA_SOURCE_ID="e99870a8-8adb-449d-95f5-32e26a7b9b70"
ELBA_WEBHOOK_SECRET="thisisthesecret"

GITHUB_APP_INSTALL_URL="https://github.com/apps/local-elba/installations/new"
GITHUB_APP_ID="121313"
GITHUB_PRIVATE_KEY="private key"
GITHUB_CLIENT_ID="9678238123"
GITHUB_CLIENT_SECRET="12345678"

DATABASE_URL="postgres://postgre:postgre@localhost:5556/test"
DATABASE_PORT="5556"
DATABASE_USER="postgre"
DATABASE_PASSWORD="postgre"
DATABASE_DATABASE="test"

USERS_SYNC_CRON="0 0 * * *"
USERS_SYNC_BATCH_SIZE="5"
USERS_SYNC_MAX_RETRY="3"
MAX_CONCURRENT_USERS_SYNC="5"

THIRD_PARTY_APPS_SYNC_CRON="0 0 * * *"
THIRD_PARTY_APPS_SYNC_BATCH_SIZE="5"
THIRD_PARTY_APPS_MAX_RETRY="3"
MAX_CONCURRENT_THIRD_PARTY_APPS_SYNC="5"

VERCEL_PREFERRED_REGION="fra1"

COMPOSE_PROJECT_NAME=github-test
