ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key"
ELBA_API_BASE_URL="https://elba.local/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
DATABASE_URL="postgres://postgres:postgre@localhost:5556/test"
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5556"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgre"
DATABASE_DATABASE="test"
DATABASE_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"
ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"
COMPOSE_PROJECT_NAME=livestorm-test
USERS_SYNC_CRON="0 0 * * *"
USERS_SYNC_MAX_RETRY="3"
REMOVE_ORGANISATION_MAX_RETRY="3"
USERS_SYNC_BATCH_SIZE=10
LIVESTORM_API_BASE_URL="https://api.livestorm.co/v1"
