ELBA_API_KEY="elba-api-key-openai"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_SOURCE_ID="7dec31fd-965b-4615-8855-4715f1b8c03e"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-openai"
OPENAI_USERS_SYNC_CRON="0 0 * * *"
OPENAI_API_BASE_URL="https://api.openai.com/v1"
OPENAI_USERS_SYNC_BATCH_SIZE=20
NANGO_INTEGRATION_ID="openai-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
