ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
DATABASE_URL="postgres://postgres:postgre@localhost:5556/test"
DATABASE_PROXY_PORT="2345"
USERS_SYNC_CRON="0 0 * * *"
OPENAI_USERS_SYNC_CRON="0 0 * * *"
OPENAI_DELETE_USER_CONCURRENCY="5"
