ELBA_API_KEY="elba-api-key-openai"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_SOURCE_ID="7dec31fd-965b-4615-8855-4715f1b8c03e"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-openai"
ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"
OPENAI_USERS_SYNC_CRON="0 0 * * *"
OPENAI_API_BASE_URL="https://api.openai.com/v1"
