ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-salesforce"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-salesforce"
SALESFORCE_APP_INSTALL_URL="https://login.salesforce.com/"
SALESFORCE_USERS_SYNC_CRON="0 0 * * *"
SALESFORCE_USERS_SYNC_BATCH_SIZE=20
SALESFORCE_USERS_SYNC_CONCURRENCY=1
NANGO_INTEGRATION_ID="salesforce-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
