ELBA_SOURCE_ID="8ee4efb5-446f-479e-b345-6f2fa919cba0"
ELBA_API_KEY="elba-api-key-statsig"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.ninja/api/saas/source/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-statsig"
STATSIG_API_BASE_URL="https://statsigapi.net/console/v1"
STATSIG_USERS_SYNC_CRON="0 0 * * *"
STATSIG_USERS_SYNC_CONCURRENCY=1
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"

