ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://d02e-2407-d000-d-781e-e4a0-d0d9-175f-fc0e.ngrok-free.app"
ELBA_WEBHOOK_SECRET="foobar"
POSTGRES_URL="postgres://postgre:postgre@localhost:5556/test"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5556"
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="postgre"
POSTGRES_DATABASE="test"
POSTGRES_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"
REDIRECTION_URL_FOR_ZENDESK="https://foo.bar/redirect"
COMPOSE_PROJECT_NAME="zendesk-test"
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"

