ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="some-elbe-webhook-secret"
POSTGRES_URL="postgres://postgre:postgre@localhost:5555/development"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5555"
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="postgre"
POSTGRES_DATABASE="development"
POSTGRES_PROXY_PORT="2346"
VERCEL_PREFERRED_REGION="fra1"
ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"
