ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
POSTGRES_URL="postgres://postgre:postgre@localhost:5556/test"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5556"
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="postgre"
POSTGRES_DATABASE="test"
POSTGRES_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"
COMPOSE_PROJECT_NAME=saas-test


SMART_SHEET_LOGIN_URL="https://app.smartsheet.com/b/authorize"
SMART_SHEET_TOKEN_URL="https://api.smartsheet.com/2.0/token"
SMART_SHEET_CLIENT_KEY="Smart-sheet-api-key"
SMART_SHEET_CLIENT_SECRET="Smart-sheet-api-secret"
SMART_SHEET_REDIRECT_URL="http://localhost:4000/auth"
SMART_SHEET_API_URL= "https://api.smartsheet.com/2.0/"


# USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"  for real implementation
#TOKEN_REFRESH_CRON="TZ=Europe/Paris 55 * * * *" for real implementation

# for testing 
# min hr day month week
USERS_SYNC_CRON="TZ=Asia/Kolkata 0 23 * * *"
TOKEN_REFRESH_CRON="TZ=Asia/Kolkata 0 23 * * *"