MICROSOFT_CLIENT_ID="1234"
MICROSOFT_CLIENT_SECRET="secret"
MICROSOFT_REDIRECT_URI="http://microsoft.com/redirect"
MICROSOFT_INSTALL_URL="http://microsoft.com/install"
ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
POSTGRES_URL="postgres://postgre:postgre@localhost:5556/test"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5556"
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="postgre"
POSTGRES_DATABASE="test"
POSTGRES_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"
USERS_SYNC_MAX_RETRY="3"