MICROSOFT_CLIENT_ID="1234"
MICROSOFT_CLIENT_SECRET="secret"
MICROSOFT_REDIRECT_URI="http://microsoft.com/redirect"
MICROSOFT_INSTALL_URL="http://microsoft.com/install"
ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
THIRD_PARTY_APPS_SYNC_BATCH_SIZE="3"
USERS_SYNC_MAX_RETRY="3"
ENCRYPTION_KEY=40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970
