DOCUSIGN_APP_INSTALL_URL="https://docusign.com/oauth"
DOCUSIGN_USERS_SYNC_BATCH_SIZE=20
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_API_KEY="elba-api-key-docusign"
ELBA_REDIRECT_URL="http://localhost:3000/api/saas/source/install"
ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-docusign"
NANGO_SECRET_KEY="nango-secret-key"
NEXT_PUBLIC_NANGO_INTEGRATION_ID="docusign-sandbox"
NEXT_PUBLIC_NANGO_PUBLIC_KEY="nango-public-key"
