ELBA_SOURCE_ID="ca83c0c0-a598-4b19-9b7b-80dacf00ba71"
ELBA_API_KEY="elba-api-key-docusign"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/api/saas/source/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-docusign"
DOCUSIGN_APP_INSTALL_URL="https://docusign.com/oauth"
DOCUSIGN_CLIENT_ID="client-id"
DOCUSIGN_CLIENT_SECRET="client-secret"
DOCUSIGN_REDIRECT_URI="http://localhost:4000/setup"
DOCUSIGN_DELETE_USERS_SYNC_CRON="0 0 * * *"
DOCUSIGN_USERS_SYNC_BATCH_SIZE=20
DOCUSIGN_ROOT_URL="account-d.docusign.com"
ENCRYPTION_KEY=""

DATABASE_URL="postgres://postgre:postgre@localhost:5555/development"
DATABASE_USER="postgre"
DATABASE_PASSWORD="postgre"
DATABASE_DATABASE="development"
DATABASE_PORT="5555"
DATABASE_PROXY_PORT="2346"

NANGO_INTEGRATION_ID="docusign-sandbox"
NANGO_PUBLIC_KEY=""
NANGO_SECRET_KEY=""
NANGO_HOST="api.nango.dev"
