ELBA_SOURCE_ID="979add5d-25ac-48e4-9623-a991c06b3546"
ELBA_API_KEY="elba-api-key-notion"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="123"
NOTION_API_BASE_URL="https://api.notion.com"
NOTION_DELETE_USER_CONCURRENCY=5
NOTION_USERS_SYNC_CRON="0 0 * * *"
NOTION_USERS_SYNC_BATCH_SIZE=20
NOTION_VERSION="2022-06-28"
NANGO_INTEGRATION_ID="notion-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
