ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://api.elba.ninja/api"
ELBA_REDIRECT_URL="https://foo.bar"
NOTION_API_BASE_URL="https://api.notion.com"
NOTION_CLIENT_ID="foo"
NOTION_CLIENT_SECRET="some-secret"
NOTION_REDIRECT_URL="https://foo.baz"
POSTGRES_URL="postgres://postgre:postgre@localhost:5556/test"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5556"
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="postgre"
POSTGRES_DATABASE="test"
POSTGRES_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"
VERCEL_ENV="development"
USERS_SYNC_JOB_BATCH_SIZE=0
NOTION_VERSION=""
SOURCE_ID=""