ELBA_SOURCE_ID="e8d486ea-516a-4a0e-b06a-00989c2cbbf1"
ELBA_API_KEY="elba-api-key-notion"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.notion/install"
ELBA_WEBHOOK_SECRET="123"
NOTION_REDIRECT_URI="http://localhost:4000/auth"
NOTION_API_BASE_URL="https://api.notion.us/v2"
NOTION_CLIENT_ID="client-id"
NOTION_CLIENT_SECRET="client-secret"
NOTION_DELETE_USER_CONCURRENCY=5
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
NOTION_USERS_SYNC_BATCH_SIZE=20
NOTION_VERSION=""
VERCEL_PREFERRED_REGION="fra1"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"

