ELBA_SOURCE_ID="9d24602c-9f66-4343-8bd2-8943f1baf327"
NANGO_SECRET_KEY="test-nango-secret-key"
NANGO_INTEGRATION_ID="segment"
SEGMENT_API_BASE_URL="https://api.segmentapis.com"
SEGMENT_USERS_SYNC_CRON="0 0 * * *"
SEGMENT_USERS_SYNC_BATCH_SIZE=20