ELBA_SOURCE_ID="9d24602c-9f66-4343-8bd2-8943f1baf327"
ELBA_API_KEY="elba-api-key-segment"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/dashboard/security/sources/activation/9d24602c-9f66-4343-8bd2-8943f1baf327/user-inconsistencies"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-segment"
SEGMENT_API_BASE_URL="https://api.segmentapis.com"
SEGMENT_USERS_SYNC_CRON="0 0 * * *"
SEGMENT_USERS_SYNC_BATCH_SIZE=20
ENCRYPTION_KEY="0000000000000000000000000000000000000000000000000000000000000000"
