ELBA_API_KEY="121212"
ELBA_REDIRECT_URL="https://foo.elba.bar"
ELBA_WEBHOOK_SECRET="thisisthesecret"
ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_BASE_URL="https://foo.bar/api"
DATABASE_URL="postgres://postgres:postgre@localhost:5556/test"
DATABASE_HOST="localhost"
DATABASE_PORT="5556"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgre"
DATABASE_DATABASE="test"
DATABASE_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"
COMPOSE_PROJECT_NAME="segment-test"
USERS_SYNC_CRON="0 0 * * *"
USERS_SYNC_MAX_RETRY="3"
REMOVE_ORGANISATION_MAX_RETRY="3"
SEGMENT_API_TOKEN="abcdef"