ELBA_SOURCE_ID="56406a85-de42-4a13-982a-3a256d8be158"
ELBA_API_KEY="elba-api-key-bitbucket"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-bitbucket"
BITBUCKET_USERS_SYNC_CRON="0 0 * * *"
BITBUCKET_API_BASE_URL="https://api.bitbucket.org/2.0"
BITBUCKET_USERS_SYNC_BATCH_SIZE=50
NANGO_INTEGRATION_ID="bitbucket-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
