ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"


BB_APP_ID="0cb0d4cb-35a3-4bac-b64c-0155ba8ea90e"
BB_CLIENT_ID="fLHLZLG6z8mNtzSBYM"
BB_CLIENT_SECRET="vrKrPcpMBXNy3UcQ68PfRjNJVjNmABY6"

BB_AUTH_URL="https://bitbucket.org/site/oauth2/authorize"
BB_ACCESS_TOKEN_URL="https://bitbucket.org/site/oauth2/access_token"
BB_CALLBACK_URL="http://localhost:4000/auth"

BB_APP_INSTALL_URL="https://foo.bar"
BB_API_BASE_URL="https://api.atlassian.com/ex/jira"


POSTGRES_HOST=localhost
POSTGRES_PORT="5556"
POSTGRES_USER="bitbucket"
POSTGRES_PASSWORD="bitbucket"
POSTGRES_DATABASE="bitbucket"
POSTGRES_PROXY_PORT="2345"
POSTGRES_URL="postgres://bitbucket:bitbucket@localhost:5556/bitbucket"


VERCEL_PREFERRED_REGION="us-east-1"


TOKEN_REFRESH_MAX_RETRY=3
USERS_SYNC_MAX_RETRY=3
REMOVE_ORGANISATION_MAX_RETRY=3


COMPOSE_PROJECT_NAME="bitbucket-test"
