ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="http://127.0.0.1:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.yousign/install"
ELBA_WEBHOOK_SECRET="123"
ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"

YOUSIGN_API_BASE_URL="https://api-sandbox.yousign.app/"
YOUSIGN_USERS_SYNC_CRON="0 0 * * *"
YOUSIGN_USERS_SYNC_BATCH_SIZE=200
YOUSIGN_DELETE_USER_CONCURRENCY=5
