ELBA_SOURCE_ID="c99b06c4-5c40-45c8-9955-32761d8d41b7"
ELBA_API_KEY="elba-api-key-yousign"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.yousign/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-yousign"
ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"
YOUSIGN_API_BASE_URL="https://api-sandbox.yousign.app/v3"
YOUSIGN_USERS_SYNC_CRON="0 0 * * *"
YOUSIGN_USERS_SYNC_BATCH_SIZE=200
