ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"

JIRA_CLIENT_ID="test-client-id"
JIRA_CLIENT_SECRET="test-client-secret"
JIRA_AUTH_URL="https://auth.atlassian.com/authorize"
JIRA_TOKEN_URL="https://auth.atlassian.com/oauth/token"
JIRA_CALLBACK_URL="http://localhost:4000/auth"

POSTGRES_URL="postgres://postgre:postgre@localhost:5556/test"
POSTGRES_PORT="5556"
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="postgre"
POSTGRES_DATABASE="test"

VERCEL_PREFERRED_REGION="us-east-1"

TOKEN_REFRESH_MAX_RETRY=3
USERS_SYNC_MAX_RETRY=3
REMOVE_ORGANISATION_MAX_RETRY=3

COMPOSE_PROJECT_NAME="jira"
