# Elba
ELBA_SOURCE_ID="<your-elba-source-id>"

# Nango
NANGO_SECRET_KEY="<your-nango-secret-key>"
NANGO_INTEGRATION_ID="jira"

# Source Configuration
JIRA_USERS_SYNC_CRON="0 0 * * *"
JIRA_USERS_SYNC_BATCH_SIZE=200
