ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-jira"
ELBA_API_BASE_URL="http://127.0.0.1:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-jira"
JIRA_USERS_SYNC_CRON="0 0 * * *"
JIRA_USERS_SYNC_BATCH_SIZE=5
NANGO_INTEGRATION_ID="jira-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
