ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-asana"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.asana/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-asana"
ASANA_API_BASE_URL="https://app.asana.com/api/1.0"
ASANA_USERS_SYNC_CRON="0 0 * * *"
NANGO_INTEGRATION_ID="asana-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
date-fns="elba-webhook-secret-docusign"
