ELBA_SOURCE_ID="26174e36-07a5-4fec-b12d-9cd2e64f103f"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
USERS_SYNC_CRON="0 0 * * *"
USERS_SYNC_MAX_RETRY="3"
REMOVE_ORGANISATION_MAX_RETRY="3"
USERS_SYNC_BATCH_SIZE=10
WEBFLOW_CLIENT_ID="test-client-id"
WEBFLOW_CLIENT_SECRET="test-client-secret"
WEBFLOW_REDIRECT_URI="http://localhost:3300/oauth"
ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"
