ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-ramp"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-ramp"
RAMP_API_BASE_URL="https://demo-api.ramp.com"
RAMP_USERS_SYNC_CRON="0 0 * * *"
RAMP_USERS_SYNC_BATCH_SIZE=20
NANGO_INTEGRATION_ID="ramp-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
