ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-salesloft"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.salesloft/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-salesloft"
NEXT_PUBLIC_NANGO_INTEGRATION_ID="salesloft-sandbox"
NEXT_PUBLIC_NANGO_PUBLIC_KEY="nango-public-key"
NANGO_SECRET_KEY="nango-secret-key"
SALESLOFT_APP_INSTALL_URL="https://accounts.salesloft.com/oauth"
SALESLOFT_API_BASE_URL="https://api.salesloft.com"
SALESLOFT_USERS_SYNC_CRON="0 0 * * *"
SALESLOFT_USERS_SYNC_BATCH_SIZE=20