ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-discourse"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-discourse"
DISCOURSE_USERS_SYNC_CRON="0 0 * * *"
NANGO_INTEGRATION_ID="discourse-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
