ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.box/install"
ELBA_WEBHOOK_SECRET="123"
NEXT_PUBLIC_NANGO_INTEGRATION_ID="box-sandbox"
NEXT_PUBLIC_NANGO_PUBLIC_KEY="test"
NANGO_SECRET_KEY="test"
BOX_API_BASE_URL="https://api.box.com"
BOX_USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
BOX_USERS_SYNC_BATCH_SIZE=20
BOX_USERS_SYNC_CONCURRENCY=1
BOX_DELETE_USER_CONCURRENCY=5
