ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-salesloft"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.security/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-box"
NANGO_SECRET_KEY="nango-secret"
NEXT_PUBLIC_NANGO_INTEGRATION_ID="box-sandbox"
NEXT_PUBLIC_NANGO_PUBLIC_KEY="nango-public-key"
BOX_API_BASE_URL="https://api.box.com"
BOX_USERS_SYNC_CRON="0 0 * * *"
BOX_USERS_SYNC_BATCH_SIZE=20
BOX_USERS_SYNC_CONCURRENCY=1
BOX_DELETE_USER_CONCURRENCY=5
