
DROPBOX_CLIENT_ID="dropbox-client-id"
DROPBOX_CLIENT_SECRET="dropbox-client-secret"
DROPBOX_APP_INSTALL_URL="https://www.dropbox.com/oauth2/authorize"
DROPBOX_API_BASE_URL="https://api.dropboxapi.com"
DROPBOX_REDIRECT_URI="http://localhost:4000/auth"
DROPBOX_SYNC_USERS_BATCH_SIZE="400"
DROPBOX_CONCURRENT_DP_SYNC_JOBS="4"
ROPBOX_LIST_FILE_MEMBERS_LIMIT=300
DROPBOX_USERS_SYNC_CRON='0 0 * * *'
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/dashboard/security/sources/activation/c0bf144b-19c7-4de9-b4e2-76df940ce802/user-inconsistencies"
ELBA_SOURCE_ID="c0bf144b-19c7-4de9-b4e2-76df940ce802"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-dropbox"
ELBA_API_KEY="elba-api-key-dropbox"


