ELBA_SOURCE_ID="0ba8a695-8edb-456b-ae2b-b38d9380f916"
ELBA_API_KEY="elba-api-key-aircall"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/dashboard/security/sources/activation/0ba8a695-8edb-456b-ae2b-b38d9380f916/user-inconsistencies"
ELBA_WEBHOOK_SECRET="ypqvtlnrcyppvitjxwgudewcupnyjbsndddylxxjnjiaxaegypjtextirpthfldrAircall"
NEXT_PUBLIC_NANGO_INTEGRATION_ID="aircall-sandbox"
NEXT_PUBLIC_NANGO_PUBLIC_KEY="nango-public-key"
NANGO_SECRET_KEY="nango-secret-key"
AIRCALL_API_BASE_URL="https://api.aircall.io"
AIRCALL_USERS_SYNC_CRON="0 0 * * *"
AIRCALL_USERS_SYNC_BATCH_SIZE=20
