AIRCALL_API_BASE_URL="https://api.aircall.io"
AIRCALL_USERS_SYNC_CRON="0 0 * * *"
AIRCALL_USERS_SYNC_BATCH_SIZE=20
ELBA_SOURCE_ID="0ba8a695-8edb-456b-ae2b-b38d9380f916"
ELBA_API_KEY="elba-api-key-aircall"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-aircall"

date-fns="elba-webhook-secret-aircall"
NANGO_INTEGRATION_ID="aircall-sandbox"
NANGO_SECRET_KEY="nango-secret-key"