ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.gitlab/install"
ELBA_WEBHOOK_SECRET="123"
GITLAB_APP_INSTALL_URL="https://gitlab.com/oauth/"
GITLAB_REDIRECT_URI="http://localhost:4000/auth"
GITLAB_API_BASE_URL="https://gitlab.com/"
GITLAB_CLIENT_ID="client-id"
GITLAB_CLIENT_SECRET="client-secret"
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
USERS_SYNC_BATCH_SIZE=20
VERCEL_PREFERRED_REGION="fra1"
ENCRYPTION_KEY=40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970

