ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="http://127.0.0.1:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.gitlab/install"
ELBA_WEBHOOK_SECRET="123"

ENCRYPTION_KEY="eeaf5175f97c5c41f24906f2c9f1d61197b4620f7addce019d16da5dad22b337"
DATABASE_URL="postgres://postgre:postgre@127.0.0.1:5559/test"
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5559"
DATABASE_USER="postgre"
DATABASE_PASSWORD="postgre"
DATABASE_DATABASE="test"
DATABASE_PROXY_PORT="2346"
VERCEL_PREFERRED_REGION="fra1"

GITLAB_INSTALL_URL="https://gitlab.com/oauth/"
GITLAB_API_BASE_URL="https://gitlab.com/api/v4/"

GITLAB_CLIENT_ID="gitlab-client-id"
GITLAB_CLIENT_SECRET="gitlab-client-secret"
GITLAB_REDIRECT_URI="http://localhost:4000/setup"
TOKEN_REFRESH_MAX_RETRY=3
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"