ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-azuredevops"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.azuredevops/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-azuredevops"
AZUREDEVOPS_APP_INSTALL_URL="https://app.vssps.visualstudio.com"
AZUREDEVOPS_API_BASE_URL="https://vssps.dev.azure.com"
AZUREDEVOPS_REDIRECT_URI="https://localhost:4000/auth"
AZUREDEVOPS_CLIENT_ID="client-id"
AZUREDEVOPS_CLIENT_SECRET="client-secret"
AZUREDEVOPS_USERS_SYNC_CRON="0 0 * * *"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
AZUREDEVOPS_USERS_SYNC_BATCH_SIZE=20
