POSTGRES_PORT="5434"
POSTGRES_HOST="0.0.0.0"
POSTGRES_DATABASE="test_dbx_postgres"
POSTGRES_USERNAME="test_dbx_postgres_user"
POSTGRES_PASSWORD="test_dbx_postgres_password"
PGADMIN_DEFAULT_EMAIL="user-name@domain-name.com"
PGADMIN_DEFAULT_PASSWORD="dbx_pgadmin_password"
DROPBOX_CLIENT_ID="sf6f0poa70ajozm"
DROPBOX_CLIENT_SECRET="4iayuj6pyw4b8xz"
DROPBOX_REDIRECT_URI="http://localhost:3000/api/oauth/callback"
DROPBOX_CONCURRENT_DP_SYNC_JOBS="4"
DROPBOX_DP_JOB_BATCH_SIZE="1000"
ELBA_API_BASE_URL="http://localhost:3000"
NODE_ENV="test"
TEST_POSTGRES_PORT="5434"
TEST_POSTGRES_HOST="0.0.0.0"
TEST_POSTGRES_DATABASE="test_dbx_postgres"
TEST_POSTGRES_USERNAME="test_dbx_postgres_user"
TEST_POSTGRES_PASSWORD="test_dbx_postgres_password"

