DROPBOX_CLIENT_ID="dropbox-test-client-id"
DROPBOX_CLIENT_SECRET="dropbox-test-client-secret"
DROPBOX_REDIRECT_URI="http://localhost:3300/oauth"
DROPBOX_CONCURRENT_DP_SYNC_JOBS="4"
DROPBOX_DP_JOB_BATCH_SIZE="1000"
CRON_SECRET="1234"
ENCRYPTION_KEY="0000000000000000000000000000000000000000000000000000000000000000"
ELBA_API_BASE_URL="https://api.elba.io"
ELBA_REDIRECT_URL="https://api.elba.io/dashboard/security/checks/sources/activation/source-id/user-inconsistencies"
ELBA_SOURCE_ID="00000000-0000-0000-0000-000000000008"
ELBA_API_KEY="elba-api-key"
ELBA_WEBHOOK_SECRET="elba-webhook-secret"
DATABASE_URL="postgres://postgre:postgre@localhost:5558/test"
DATABASE_PORT="5558"
DATABASE_USER="postgre"
DATABASE_PASSWORD="postgre"
DATABASE_DATABASE="test"
TOKEN_REFRESH_MAX_RETRY="3"
VERCEL_ENV="test"
ELBA_REGION="fra1"
COMPOSE_PROJECT_NAME="dropbox-test"