ZOOM_CLIENT_REDIRECT_URL=https://example.com/api/auth/getAccessToken
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
SCHEDULE_SYNC_JOB_BATCH_SIZE=3
USERS_SYNC_JOB_BATCH_SIZE=3
ELBA_API_BASE_URL=
ELBA_SOURCE_ID=e1a38530-f345-459a-9d43-f91f047ff491