ELBA_SOURCE_ID="e8d486ea-516a-4a0e-b06a-00989c2cbbf1"
ELBA_API_KEY="elba-api-key-zoom"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-zoom"
ZOOM_API_BASE_URL="https://api.zoom.us/v2"
ZOOM_DELETE_USER_CONCURRENCY=5
ZOOM_USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
ZOOM_USERS_SYNC_BATCH_SIZE=20
NANGO_INTEGRATION_ID="zoom-dev"
NANGO_SECRET_KEY="nango-secret-key"
