ELBA_SOURCE_ID="e8d486ea-516a-4a0e-b06a-00989c2cbbf1"
ELBA_API_KEY="elba-api-key-zoom"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.zoom/install"
ELBA_WEBHOOK_SECRET="123"
ZOOM_API_BASE_URL="https://api.zoom.us/v2"
ZOOM_DELETE_USER_CONCURRENCY=5
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
ZOOM_USERS_SYNC_BATCH_SIZE=20
VERCEL_PREFERRED_REGION="fra1"
NEXT_PUBLIC_NANGO_INTEGRATION_ID="zoom-dev"
NEXT_PUBLIC_NANGO_PUBLIC_KEY="nango-public-key"
NANGO_SECRET_KEY="nango-secret-key"