# Elba
ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"

# Nango
NANGO_SECRET_KEY="test-nango-secret"
NANGO_INTEGRATION_ID="zoom-sandbox"

# Source Configuration
ZOOM_API_BASE_URL="https://api.zoom.io"
ZOOM_USERS_SYNC_CRON="0 0 * * *"
ZOOM_USERS_SYNC_BATCH_SIZE=1
