ELBA_SOURCE_ID="905616a6-89be-436f-97d5-fb4993baee6e"
ELBA_API_KEY="elba-api-key-hubspot"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/dashboard/security/sources/activation/905616a6-89be-436f-97d5-fb4993baee6e/user-inconsistencies"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-hubspot"
HUBSPOT_APP_INSTALL_URL="https://app.hubspot.com/oauth/authorize"
HUBSPOT_API_BASE_URL="https://api.hubapi.com"
HUBSPOT_CLIENT_ID="hubsport-client-id"
HUBSPOT_CLIENT_SECRET="hubsport-client-secret"
HUBSPOT_REDIRECT_URI="http://localhost:4000/auth"
HUBSPOT_USERS_SYNC_CRON="0 0 * * *"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"