ELBA_SOURCE_ID="905616a6-89be-436f-97d5-fb4993baee6e"
ELBA_API_KEY="elba-api-key-hubspot"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/dashboard/security/sources/activation/905616a6-89be-436f-97d5-fb4993baee6e/user-inconsistencies"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-hubspot"
HUBSPOT_API_BASE_URL="https://api.hubapi.com"
HUBSPOT_USERS_SYNC_CRON="0 0 * * *"
NEXT_PUBLIC_NANGO_INTEGRATION_ID="hubspot-sandbox"
NEXT_PUBLIC_NANGO_PUBLIC_KEY="nango-public-key"
NANGO_SECRET_KEY="nango-secret-key"