ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="http://127.0.0.1:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.elastic/install"
ELBA_WEBHOOK_SECRET="123"
DATABASE_URL="postgres://postgre:postgre@localhost:5556/test"
DATABASE_PROXY_PORT="2346"

ELASTIC_USERS_SYNC_CRON="0 0 * * *"
ELASTIC_DELETE_USER_CONCURRENCY="5"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
