ELBA_SOURCE_ID="dbd8d5a5-71d1-43a7-ae47-9ddea91cd10e"
ELBA_API_KEY="elba-api-key-15Five"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="http://localhost:3000/dashboard/security/sources/activation/dbd8d5a5-71d1-43a7-ae47-9ddea91cd10e/user-inconsistencies"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-15Five"
FIFTEENFIVE_API_BASE_URL="https://api.15five.com"
FIFTEENFIVEFIVE_USERS_SYNC_CRON="0 0 * * *"
FIFTEENFIVEFIVE_USERS_SYNC_BATCH_SIZE=20
ENCRYPTION_KEY="0000000000000000000000000000000000000000000000000000000000000000"
