ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-bamboohr"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-bamboohr"
BAMBOOHR_API_BASE_URL="https://api.bamboohr.com"
BAMBOOHR_USERS_SYNC_CRON="0 0 * * *"
NANGO_INTEGRATION_ID="bamboohr-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
