COMPOSE_PROJECT_NAME="google-test"
DATA_PROTECTION_SYNC_BATCH_SIZE=250
DATA_PROTECTION_SYNC_CONCURRENCY=3
DATA_PROTECTION_SYNC_CRON="TZ=Europe/Paris 0 0 * * 6"
DATA_PROTECTION_SYNC_PERSONAL_DRIVES_BATCH_SIZE=50
DATA_PROTECTION_SYNC_PERSONAL_DRIVES_CONCURRENCY=5
DATA_PROTECTION_SYNC_SHARED_DRIVES_BATCH_SIZE=100
DATA_PROTECTION_SYNC_SHARED_DRIVES_CONCURRENCY=5
DATABASE_DATABASE="google"
DATABASE_HOST="localhost"
DATABASE_PASSWORD="google"
DATABASE_PORT="5557"
DATABASE_USER="google"
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}"
ELBA_API_BASE_URL="https://elba.local/api"
ELBA_API_KEY="elba-api-key"
ELBA_REDIRECT_URL="https://elba.local"
ELBA_SOURCE_ID="00000000-0000-0000-0000-000000000000"
ELBA_WEBHOOK_SECRET="foobar"
GOOGLE_AUTH_CLIENT_ID="google-auth-client-id"
GOOGLE_AUTH_CLIENT_SECRET="google-auth-client-secret"
GOOGLE_AUTH_REDIRECT_URI="https://google"
GOOGLE_SERVICE_ACCOUNT_CLIENT_EMAIL="google-service-account-email"
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="google-service-account-private-key"
NEXT_PUBLIC_GOOGLE_SERVICE_ACCOUNT_ID="google-service-account-id"
THIRD_PARTY_APPS_BATCH_SIZE=50
THIRD_PARTY_APPS_CONCURRENCY=3
THIRD_PARTY_APPS_SYNC_CRON="TZ=Europe/Paris 0 2 * * 1-5"
USERS_SYNC_BATCH_SIZE=500
USERS_SYNC_CONCURRENCY=3
USERS_SYNC_CRON="TZ=Europe/Paris 0 0 * * 1-5"
