ELBA_SOURCE_ID="56406a85-de42-4a13-982a-3a256d8be158"
ELBA_API_KEY="elba-api-key-clickup"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-clickup"
CLICKUP_USERS_SYNC_CRON="0 0 * * *"
CLICKUP_API_BASE_URL="https://api.clickup.com/api/v2"
NANGO_INTEGRATION_ID="clickup-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
