ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
VERCEL_PREFERRED_REGION="fra1"
USERS_SYNC_CRON="0 0 * * *"
USERS_SYNC_MAX_RETRY="3"
REMOVE_ORGANISATION_MAX_RETRY="3"
USERS_SYNC_BATCH_SIZE=10
CLICKUP_CLIENT_ID="test-client-id"
CLICKUP_CLIENT_SECRET="test-client-secret"
CLICKUP_REDIRECT_URI="http://localhost:3300/oauth"
ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"
CLICKUP_API_BASE_URL="https://api.clickup.com/api/v2"