# Elba
ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"

# Nango
NANGO_SECRET_KEY="test-nango-secret"
NANGO_INTEGRATION_ID="typeform-sandbox"

# Source Configuration
TYPEFORM_API_BASE_URL="https://api.typeform.com"
TYPEFORM_EU_API_BASE_URL="https://api.eu.typeform.com"
TYPEFORM_USERS_SYNC_CRON="0 0 * * *"
TYPEFORM_USERS_SYNC_BATCH_SIZE=20
TYPEFORM_API_RATE_LIMIT=2
