ELBA_SOURCE_ID="5c7ed45f-d567-4966-9981-c9b511ee777b"
ELBA_API_KEY="elba-api-key-intercom"
ELBA_API_BASE_URL="http://loclhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.intercom/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-intercom"
INTERCOM_APP_INSTALL_URL="https://intercom.com/oauth"
INTERCOM_CLIENT_ID="client-id"
INTERCOM_CLIENT_SECRET="client-secret"
INTERCOM_REDIRECT_URI="http://localhost:4000/setup"
INTERCOM_API_BASE_URL="https://api.intercom.app/"
INTERCOM_USERS_SYNC_CRON="0 0 * * *"
INTERCOM_USERS_SYNC_BATCH_SIZE=20
