ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-intercom"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.intercom/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-intercom"
INTERCOM_APP_INSTALL_URL="https://app.intercom.com/oauth"
INTERCOM_API_BASE_URL="https://api.intercom.io"
INTERCOM_REDIRECT_URI="http://localhost:4000/auth"
INTERCOM_CLIENT_ID="client-id"
INTERCOM_CLIENT_SECRET="client-secret"
INTERCOM_USERS_SYNC_CRON="0 0 * * *"
INTERCOM_USERS_SYNC_BATCH_SIZE=20
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"