ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-frontapp"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://frontapp.admin.elba/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-frontapp"
FRONTAPP_APP_INSTALL_URL="https://auth.frontapp.com/oauth"
FRONTAPP_API_BASE_URL="https://api2.frontapp.com"
FRONTAPP_REDIRECT_URI="http://localhost:4000/auth"
FRONTAPP_CLIENT_ID="client-id"
FRONTAPP_CLIENT_SECRET="client-secret"
FRONTAPP_USERS_SYNC_CRON="0 0 * * *"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
FRONTAPP_USERS_SYNC_BATCH_SIZE=20

