# Elba
ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"

# Nango
NANGO_SECRET_KEY="test-nango-secret"
NANGO_INTEGRATION_ID="make-sandbox"

# Source Configuration
MAKE_API_BASE_URL="https://eu1.make.com/api/v2"
MAKE_USERS_SYNC_CRON="0 0 * * *"
MAKE_USERS_SYNC_BATCH_SIZE=50
