ELBA_SOURCE_ID="f90dee91-c5c1-4142-b6b3-9a06c18f054c"
ELBA_API_KEY="elba-api-key-make"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.zoom/install"
USERS_SYNC_CRON="0 0 * * *"
USERS_SYNC_BATCH_SIZE=10
ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"