ELBA_SOURCE_ID="56406a85-de42-4a13-982a-3a256d8be158"
ELBA_API_KEY="elba-api-key-okta"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-okta"
OKTA_USERS_SYNC_CRON="0 0 * * *"
OKTA_USERS_SYNC_BATCH_SIZE=10
NANGO_INTEGRATION_ID="okta-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
