ELBA_SOURCE_ID="56406a85-de42-4a13-982a-3a256d8be158"
ELBA_API_KEY="elba-api-key-mural"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-mural"
MURAL_USERS_SYNC_CRON="0 0 * * *"
MURAL_API_BASE_URL="https://app.mural.co/api/public/v1"
MURAL_USERS_SYNC_BATCH_SIZE=20
NANGO_INTEGRATION_ID="mural-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
