ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-airslate"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.airslate/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-airslate"
AIRSLATE_APP_INSTALL_URL="https://oauth.airslate.com/public"
AIRSLATE_API_BASE_URL="https://api.airslate.io/v1"
AIRSLATE_REDIRECT_URI="http://127.0.0.1:4000/auth"
AIRSLATE_CLIENT_ID="client-id"
AIRSLATE_CLIENT_SECRET="client-secret"
AIRSLATE_USERS_SYNC_CRON="0 0 * * *"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
AIRSLATE_USERS_SYNC_BATCH_SIZE=15
