ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-sumologic"
ELBA_API_BASE_URL="http://localhost:3004/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.sumologic/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-sumologic"
ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"
SUMOLOGIC_USERS_SYNC_CRON="0 0 * * *"
SUMOLOGIC_USERS_SYNC_BATCH_SIZE=20

