ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
DATABASE_URL="postgres://postgres:postgre@localhost:5432/Elba Security"
DATABASE_HOST="0.0.0.0"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_DATABASE="Elba Security"
DATABASE_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"
COMPOSE_PROJECT_NAME=calendly-test
USERS_SYNC_CRON="0 0 * * *"
USERS_SYNC_MAX_RETRY="3"
REMOVE_ORGANISATION_MAX_RETRY="3"
USERS_SYNC_BATCH_SIZE=10
CALENDLY_CLIENT_ID="calendly-test-client-id"
CALENDLY_CLIENT_SECRET="calendly-test-client-secret"
CALENDLY_REDIRECT_URI="http://localhost:3300/oauth"
CALENDLY_TOKEN="ABCEDEF"
