ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
GUSTO_API_BASE_URL="https://api.gusto-demo.com"
GUSTO_USERS_SYNC_CRON="0 0 * * *"
GUSTO_USERS_SYNC_BATCH_SIZE=20
NANGO_INTEGRATION_ID="gusto"
NANGO_SECRET_KEY="test-secret-key"
