ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
POSTGRES_URL="postgres://postgre:postgre@localhost:5556/test"
POSTGRES_HOST="0.0.0.0"
POSTGRES_PORT="5556"
POSTGRES_USER="postgre"
POSTGRES_PASSWORD="postgre"
POSTGRES_DATABASE="test"
POSTGRES_PROXY_PORT="2345"
VERCEL_PREFERRED_REGION="fra1"

MONDAY_AUTH_URL="https://auth.monday.com/oauth2/authorize"
MONDAY_CLIENT_ID="8dc79212e5c53289dd56b0f35eed5a02"
MONDAY_CLIENT_SECRET="d4344c5d0f90e41241d28d65a1c4a0bd"
MONDAY_REDIRECT_URL="http://localhost:4000/auth/callback"

USERS_SYNC_CRON="*/2 * * * *"
