ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-monday"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.monday/install"
ELBA_WEBHOOK_SECRET="123"
MONDAY_API_BASE_URL="https://api.monday.com/v2"
MONDAY_API_VERSION="2024-04"
MONDAY_DELETE_USER_CONCURRENCY=5
MONDAY_USERS_SYNC_BATCH_SIZE=20
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
