ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="abc123dfg456"
ELBA_API_BASE_URL="https://foo.bar/api"
ELBA_REDIRECT_URL="https://foo.bar"
ELBA_WEBHOOK_SECRET="foobar"
HEROKU_CLIENT_ID="heroku-client-id"
HEROKU_CLIENT_SECRET="heroku-client-secret"
HEROKU_REDIRECT_URI="http://localhost:4000/oauth"
VERCEL_PREFERRED_REGION="fra1"
USERS_SYNC_CRON="0 0 * * *"
USERS_SYNC_MAX_RETRY="3"
REMOVE_ORGANISATION_MAX_RETRY="3"
USERS_SYNC_BATCH_SIZE=10

