ELBA_SOURCE_ID="a997519d-e5f9-44ae-8a8e-9efb38e3583b"
ELBA_API_KEY="elba-api-key-harvest"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.harvest/install"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-harvest"
HARVEST_APP_INSTALL_URL="https://id.getharvest.com"
HARVEST_API_BASE_URL="https://api.harvestapp.com/v2"
HARVEST_REDIRECT_URI="http://localhost:4000/auth"
HARVEST_CLIENT_ID="client-id"
HARVEST_CLIENT_SECRET="client-secret"
HARVEST_DELETE_USER_CONCURRENCY=5
HARVEST_USERS_SYNC_BATCH_SIZE=2000
USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
VERCEL_PREFERRED_REGION="fra1"
ENCRYPTION_KEY="0e090e3ec597db128eba9b22b7cb37c20856c55cf371e506a005415fd3a31673"
