POSTGRES_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE"
POSTGRES_HOST=localhost
POSTGRES_PORT=55433
POSTGRES_USER=slack
POSTGRES_PASSWORD=slack
POSTGRES_DATABASE=slack
# POSTGRES_URL="postgres://slack:slack@localhost:55433/slack"

ELBA_API_BASE_URL=http://localhost:8080
ELBA_API_KEY=elba-api-key
ELBA_SOURCE_ID=elba-source-id

SLACK_CLIENT_ID=slack-client-id
SLACK_CLIENT_SECRET=slack-client-secret
SLACK_SIGNING_SECRET=slack-signing-secret
POSTGRES_PROXY_PORT=5434
