# Elba
ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"

# Nango
NANGO_SECRET_KEY="test-nango-secret"
NANGO_INTEGRATION_ID="figma-scim-sandbox"

# Source Configuration
FIGMA_SCIM_API_BASE_URL="https://www.figma.com"
FIGMA_SCIM_USERS_SYNC_CRON="0 0 * * *"
FIGMA_SCIM_USERS_SYNC_BATCH_SIZE=100
