ELBA_SOURCE_ID="b91f113b-bcf9-4a28-98c7-5b13fb671c19"
ELBA_API_KEY="elba-api-key-confluence"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-confluence"
NANGO_INTEGRATION_ID="confluence-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
