ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-confluence"
ELBA_API_BASE_URL="https://127.0.0.1:3522/api/rest"
ELBA_WEBHOOK_SECRET="elba-webhook-secret-confluence"
NANGO_INTEGRATION_ID="confluence-sandbox"
NANGO_SECRET_KEY="nango-secret-key"
