ELBA_SOURCE_ID="0442f541-45d2-487a-9e4b-de03ce4c559e"
ELBA_API_KEY="elba-api-key-sentry"
ELBA_API_BASE_URL="http://localhost:3522/api/rest"
ELBA_REDIRECT_URL="https://admin.elba.sentry/install"
ELBA_WEBHOOK_SECRET="123"

SENTRY_APP_INSTALL_URL="https://sentry.io/oauth"
SENTRY_API_BASE_URL="https://sentry.io/api/0"
SENTRY_REDIRECT_URI="http://localhost:4000/auth"
SENTRY_CLIENT_ID="client-id"
SENTRY_CLIENT_SECRET="client-secret"
SENTRY_DELETE_USER_CONCURRENCY=5

USERS_SYNC_CRON="TZ=Europe/Paris 0 23 * * *"
VERCEL_PREFERRED_REGION="fra1"
ENCRYPTION_KEY="40ec574397e48e934021b1f419b26dcfb24730dd92c7f5d66621469b295be970"
